<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-KZ-J14">
                                <rect key="frame" x="166.5" y="52" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-n6-4MQ">
                                <rect key="frame" x="164" y="281" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pJ-ek-ggZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-Gn-uLM">
                                <rect key="frame" x="164.5" y="197" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M75-Xj-hsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-1b-7cm">
                                <rect key="frame" x="164" y="356" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plA-69-T2L"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-i4-cXg">
                                <rect key="frame" x="182" y="104" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-He-1Gk">
                                <rect key="frame" x="130" y="600" width="115" height="30"/>
                                <state key="normal" title="newGameButton"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tx9-s0-xsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZj-Gn-uLM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="12Q-Xa-ahI"/>
                            <constraint firstItem="Hbc-i4-cXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ZQ-s9-rE8"/>
                            <constraint firstItem="6Vy-1b-7cm" firstAttribute="top" secondItem="mZb-n6-4MQ" secondAttribute="bottom" constant="45" id="AcV-bh-kKe"/>
                            <constraint firstItem="quZ-KZ-J14" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="T7C-mb-OFY"/>
                            <constraint firstItem="quZ-KZ-J14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xh1-tI-7e7"/>
                            <constraint firstItem="mZb-n6-4MQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xjk-TC-K6S"/>
                            <constraint firstItem="mZb-n6-4MQ" firstAttribute="top" secondItem="UZj-Gn-uLM" secondAttribute="bottom" constant="54" id="exg-dk-JLV"/>
                            <constraint firstItem="6Vy-1b-7cm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gv7-Ed-73a"/>
                            <constraint firstItem="UZj-Gn-uLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h33-Ls-5ox"/>
                            <constraint firstItem="Hbc-i4-cXg" firstAttribute="top" secondItem="quZ-KZ-J14" secondAttribute="bottom" constant="31.5" id="pLQ-Ge-Ejj"/>
                            <constraint firstItem="3Ay-He-1Gk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKj-MO-h7J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ay-He-1Gk" secondAttribute="bottom" constant="37" id="w5W-1N-NFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="UZj-Gn-uLM" id="49r-Mo-Bsi"/>
                        <outlet property="answerButton2" destination="mZb-n6-4MQ" id="6PU-ck-Adw"/>
                        <outlet property="answerButton3" destination="6Vy-1b-7cm" id="zDP-9n-ka9"/>
                        <outlet property="questionLabel" destination="quZ-KZ-J14" id="XV3-vE-LIj"/>
                        <outlet property="resetButton" destination="3Ay-He-1Gk" id="RHf-5W-Vky"/>
                        <outlet property="scoreLabel" destination="Hbc-i4-cXg" id="Ylv-xK-8vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
